<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carlos Moralejo</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        background-image: url(fruit-basket-agency-caH-ZLrisZA-unsplash.jpg);
        font-family: Didot, Segoe, "Segoe UI", Optima, "Didot LT STD",
          "Hoefler Text", Garamond, "Times New Roman", serif;
        color: #2a2a2a;
        margin: 0;
        height: 100%;
      }
      @media (min-width: 638px) {
        body {
          background-image: url(fruit-basket-agency-caH-ZLrisZA-unsplash2.jpg);
        }
      }
      header {
        background-color: #f2f2f2;
        height: 150px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      h1 {
        text-align: center;
        font-size: 2rem;
        padding: 20px;
        font-weight: bold;
        background: -webkit-linear-gradient(left, #fbab7e, #f7ce68);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      hr.rounded {
        width: 80px;
        border-top: 2px solid transparent;
        border-radius: 1px;
        background: -webkit-linear-gradient(left, #fbab7e, #f7ce68);
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        padding-top: 50px;
      }
      label {
        padding-bottom: 10px;
      }
      hr.divider2 {
        margin: 0;
        padding-bottom: 50px;
        border-width: 0;
        border-color: transparent;
        margin-bottom: -50px;
        padding-top: 0px;
        width: 100%;
        height: 20px;
        position: absolute;
        left: 0px;
        background: linear-gradient(to left top, transparent 49%, #f2f2f2 50%);
      }
      .form-item {
        height: 100%;
        width: 75%;
        padding-bottom: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      .message {
        width: 95%;
      }
      input[type="text"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 25px;
        height: 25px;
        border: none;
      }
      input[type="text"]:hover {
        box-shadow: 0 0 5pt 1pt #d3d3d3;
      }
      input[type="text"]:focus {
        border: 3px solid #fbab7e;
        box-shadow: 0 0 5pt 1pt #d3d3d3;
      }

      input[type="tel"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border-radius: 25px;
        height: 25px;
        border: none;
      }
      input[type="tel"]:hover {
        box-shadow: 0 0 5pt 1pt #d3d3d3;
      }
      input[type="tel"]:focus {
        border: 3px solid #fbab7e;
        box-shadow: 0 0 5pt 1pt #d3d3d3;
      }
      form {
        height: 950px;
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 10px;
        padding: 30px;
        /*background-color: #f2f2f2;
              opacity: 1;*/
        border-radius: 25px;
        backdrop-filter: blur(20px);
        transition: 0.5s ease;
        /*box-shadow: inset 0 1px 3px #84828f;*/
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        &: hover;
      }
      .how_met {
        border-radius: 15px;
        width: 90%;
      }
      .how_met_option {
        color: #84828f;
      }
      .how_met_option_container {
        width: 150px;
        height: 60%;
      }
      .option-container {
        height: 60%;
      }
      input[type="radio"] {
        accent-color: #84828f;
        cursor: pointer;
      }
      .how_met > label {
        cursor: pointer;
      }
      legend {
        text-align: center;
        padding-bottom: 10px;
      }
      .option-container {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50px 50px;
        grid-template-areas:
          "first-name last-name"
          "phone";
      }
      textarea {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 10px;
        background-color: #f2f2f2;
        border: none;
        border-radius: 25px;
        width: 100%;
      }
      textarea:hover {
        box-shadow: 0 0 5pt 1pt #d3d3d3;
      }
      /*.button {
              display: inline-block;
              border-radius: 25px;
              background-color: #f2f2f2;
              border: none;
              color: #fbab7e;
              text-align: center;
              font-size: 1rem;
              font-weight: bold;
              padding: 10px;
              width: 100px;
              opacity: 0.8;
              transition: all 0.5s;
              cursor: pointer;
              margin: 5px;
            }*/

      .button {
        position: relative;
        /*background-color: transparent;*/
        border-radius: 25px;
        border: 2px solid #fbab7e;
        font-size: 28px;
        background: -webkit-linear-gradient(left, #84828f, #fbab7e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 20px;
        width: 200px;
        text-align: center;
        transition-duration: 0.4s;
        font-weight: bold;
        text-decoration: none;
        overflow: hidden;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
      .button:hover {
        opacity: 1;
        background-color: #f2f2f2;
        color: #fbab7e;
        border: #f2f2f2;
      }
      .button:after {
        content: "";
        background: #f1f1f1;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s;
      }

      .button:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact Me</h1>
      <p>Please, fill the form bellow to reach me</p>
      <hr class="rounded" />
    </header>
    <hr class="divider2" />
    <main>
      <form action="registro_completado.html" method="post">
        <h2></h2>
        <div class="form-item">
          <label for="fname">First Name</label>
          <input
            required
            name="first_name"
            id="fname"
            type="text"
            placeholder="Your first name (required)"
          />
        </div>
        <div class="form-item">
          <label for="lname">Last Name</label>
          <input
            required
            name="last_name"
            id="lname"
            type="text"
            placeholder="Your last name (required)"
          />
        </div>
        <div class="form-item">
          <label for="phone">Phone Number</label>
          <input
            required
            name="phone_number"
            id="phone"
            type="tel"
            placeholder="Your Phone Number (required)"
            pattern="[0-9]+"
          />
        </div>
        <fieldset class="form-item how_met">
          <legend class="how_met_legend">How do you met me?</legend>
          <div class="option-container">
            <div class="how_met_option_container">
              <input type="radio" name="how_met" id="GH" value="GitHub" />
              <label class="how_met_option" for="GH">GitHub</label>
            </div>
            <div class="how_met_option_container">
              <input type="radio" name="how_met" id="LI" value="LinkedIn" />
              <label class="how_met_option" for="LI">LinkedIn</label>
            </div>
            <div class="how_met_option_container">
              <input type="radio" name="how_met" id="HS" value="Highschool" />
              <label class="how_met_option" for="HS">Highschool</label>
            </div>
            <div class="how_met_option_container">
              <input
                type="radio"
                name="where_met"
                id="KC"
                value="KeepCoding "
              />
              <label class="how_met_option" for="KC">KeepCoding </label>
            </div>
          </div>
        </fieldset>
        <div class="form-item">
          <label for="gtag">GitHub Tag</label>
          <input
            required
            name="GitHub Tag"
            id="gtag"
            type="text"
            placeholder="Your GitHub Tag (optional)"
            pattern="^[a-z\d](?:[a-z\d]|-(?=[a-z\d])){0,38}$"
          />
        </div>
        <div class="form-item message">
          <label for="bio">Message</label>
          <textarea
            name="bio"
            id="bio"
            minlenght="10"
            cols="30"
            rows="10"
            placeholder="Your message..."
          ></textarea>
        </div>
        <div class="button-container">
          <button class="button" type="submit">Submit</button>
        </div>
      </form>
    </main>
  </body>
</html>
